<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <servlet>
    <servlet-name>LoginIntoSystem</servlet-name>
    <jsp-file>/index.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginIntoSystem</servlet-name>
    <url-pattern>/AccessSystem</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>AddTeacherSubject</servlet-name>
    <url-pattern>/view/Teacher/AddTeacherSubject</url-pattern>
	
  </servlet-mapping>
  <servlet>
    <servlet-name>ListTeacher</servlet-name>
    <jsp-file>/pages/teacher/Teacherlist.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListTeacher</servlet-name>
    <url-pattern>/view/detail/ListTeacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddTeacher</servlet-name>
    <jsp-file>/pages/teacher/AddTeacher.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddTeacher</servlet-name>
    <url-pattern>/view/Teacher/AddTeacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddNewTeacher</servlet-name>
    <servlet-class>services.teacher.AddTeacherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewTeacher</servlet-name>
    <url-pattern>/AddANewTeacherServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddEducationTeacher</servlet-name>
    <jsp-file>/pages/teacher_education/Addteacher_Education.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddEducationTeacher</servlet-name>
    <url-pattern>/view/teacher_education/AddEducationTeacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddTeacherEducationServlet</servlet-name>
    <servlet-class>services.education.AddNeweducation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddTeacherEducationServlet</servlet-name>
    <url-pattern>/AddNewTeacherEducationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateEducationTeacher</servlet-name>
    <jsp-file>/pages/teacher_education/Update_TeacherEducatoin.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateEducationTeacher</servlet-name>
    <url-pattern>/view/teacher_education/UpdateEducationTeacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteTeacherEducationByid</servlet-name>
    <jsp-file>/pages/teacher_education/Delete_TeacherEducatoin.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteTeacherEducationByid</servlet-name>
    <url-pattern>/view/TeacherEducation/DeleteEducationByid</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ListEducationTeacher</servlet-name>
    <jsp-file>/pages/teacher_education/Teacher_EducationList.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListEducationTeacher</servlet-name>
    <url-pattern>/view/teacher_education/ListEducationTeacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditeTeacherServlet</servlet-name>
    <servlet-class>services.teacher.EditeTeacherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditeTeacherServlet</servlet-name>
    <url-pattern>/EditExistTeacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditeTeacher</servlet-name>
    <jsp-file>/pages/teacher/UpdateTeacher.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditeTeacher</servlet-name>
    <url-pattern>/view/update/UpdateATeacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserRegister</servlet-name>
    <jsp-file>/pages/users/RegisterAccount.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRegister</servlet-name>
    <url-pattern>/view/account/RegisterForm</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LockScreen</servlet-name>
    <jsp-file>/lockScreen.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>LockScreen</servlet-name>
    <url-pattern>/lock_screen</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>BannerMenu</servlet-name>
    <jsp-file>/pages/Menu/TopNav.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>BannerMenu</servlet-name>
    <url-pattern>/view/detail/Banner</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LeftMenu</servlet-name>
    <jsp-file>/pages/Menu/SideBar.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>LeftMenu</servlet-name>
    <url-pattern>/view/detail/LeftMenu</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Footer</servlet-name>
    <jsp-file>/pages/Menu/Footer.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>Footer</servlet-name>
    <url-pattern>/view/detail/FooterPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Template</servlet-name>
    <jsp-file>/pages/template/TemplatePage.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>Template</servlet-name>
    <url-pattern>/view/template/PageTemplate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserList</servlet-name>
    <jsp-file>/pages/users/UserList.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserList</servlet-name>
    <url-pattern>/view/detail/ListUsers</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditUser</servlet-name>
    <jsp-file>/pages/users/UpdateUser.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditUser</servlet-name>
    <url-pattern>/view/detail/EditAUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserEditServlet</servlet-name>
    <servlet-class>services.users.UpdateAUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserEditServlet</servlet-name>
    <url-pattern>/UserUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteAUser</servlet-name>
    <jsp-file>/pages/users/DeleteUser.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAUser</servlet-name>
    <url-pattern>/view/detail/DeleteUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StudentList</servlet-name>
    <jsp-file>/pages/students/StudentList.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentList</servlet-name>
    <url-pattern>/view/detail/ListStudents</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddStudent</servlet-name>
    <jsp-file>/pages/students/AddStudent.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStudent</servlet-name>
    <url-pattern>/view/detail/AddAStudent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddressList</servlet-name>
    <jsp-file>/pages/address/AddressList.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddressList</servlet-name>
    <url-pattern>/view/detail/Address</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddAddress</servlet-name>
    <jsp-file>/pages/address/AddAddress.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAddress</servlet-name>
    <url-pattern>/view/detail/AddNewAddress</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddCommune</servlet-name>
    <jsp-file>/pages/address/AddCommune.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCommune</servlet-name>
    <url-pattern>/view/detail/AddNewCommune</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddDistrict</servlet-name>
    <jsp-file>/pages/address/AddDistrict.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddDistrict</servlet-name>
    <url-pattern>/view/detail/AddNewDistrict</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddProvince</servlet-name>
    <jsp-file>/pages/address/AddProvince.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProvince</servlet-name>
    <url-pattern>/view/detail/AddNewProvince</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SubjectList</servlet-name>
    <jsp-file>/pages/subjects/SubjectList.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubjectList</servlet-name>
    <url-pattern>/view/detail/ListSubject</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddSubject</servlet-name>
    <jsp-file>/pages/subjects/AddSubject.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSubject</servlet-name>
    <url-pattern>/view/detail/AddNewSubject</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddSubjectServlet</servlet-name>
    <servlet-class>services.subjects.AddNewSubjectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSubjectServlet</servlet-name>
    <url-pattern>/AddNewSubject</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateASubject</servlet-name>
    <jsp-file>/pages/subjects/UpdateSubject.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateASubject</servlet-name>
    <url-pattern>/view/edit/udateSubject</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditASubjectServlet</servlet-name>
    <servlet-class>services.subjects.UpdateASubjectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditASubjectServlet</servlet-name>
    <url-pattern>/UpdateSubjectServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ListAllSubjectCategory</servlet-name>
    <jsp-file>/pages/SubjectCategory/SubjectCategoryList.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllSubjectCategory</servlet-name>
    <url-pattern>/view/detail/ListSubjectCategory</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddNewSubjectCategory</servlet-name>
    <jsp-file>/pages/SubjectCategory/AddSubjectCategory.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewSubjectCategory</servlet-name>
    <url-pattern>/view/add/AddSubjectCategory</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddSubjectCategory</servlet-name>
    <servlet-class>services.subject_category.AddNewSubjectCategoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSubjectCategory</servlet-name>
    <url-pattern>/AddSubjectCategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditSubjectCategory</servlet-name>
    <jsp-file>/pages/SubjectCategory/UpdateSubjectCategory.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditSubjectCategory</servlet-name>
    <url-pattern>/view/edit/EditSubjectCategory</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateExistSubjectCategory</servlet-name>
    <servlet-class>services.subject_category.EditSubjectCategoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateExistSubjectCategory</servlet-name>
    <url-pattern>/UpdateASubjectCategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RoomList</servlet-name>
    <jsp-file>/pages/Room/ClassroomList.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>RoomList</servlet-name>
    <url-pattern>/view/detail/classroom</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddNewRoom</servlet-name>
    <jsp-file>/pages/Room/AddClassroom.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewRoom</servlet-name>
    <url-pattern>/view/detail/AddClassroom</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateRoom</servlet-name>
    <jsp-file>/pages/Room/UpdateClassroom.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateRoom</servlet-name>
    <url-pattern>/view/detail/UpdateClassroom</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateClassroomServlet</servlet-name>
    <servlet-class>services.room.UpdateARoomServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateClassroomServlet</servlet-name>
    <url-pattern>/UpdateAClassroom</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddNewRoomServlet</servlet-name>
    <servlet-class>services.room.AddRoomServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewRoomServlet</servlet-name>
    <url-pattern>/AddNewClassroom</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ClassStudy</servlet-name>
    <jsp-file>/pages/ClassStudy/ClassStudyList.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClassStudy</servlet-name>
    <url-pattern>/view/list/ClassStudy</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ClassStudyDetail</servlet-name>
    <jsp-file>/pages/ClassStudy/ClassStudyDetail.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClassStudyDetail</servlet-name>
    <url-pattern>/view/study/DetailClassStudy</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserLoginServiceServlet</servlet-name>
    <servlet-class>services.users.UserLoginServiceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLoginServiceServlet</servlet-name>
    <url-pattern>/UserAccess</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserUnlockScreen</servlet-name>
    <servlet-class>services.users.UserUnlockScreenServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserUnlockScreen</servlet-name>
    <url-pattern>/UnlockScreenAccess</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserRegisterServlet</servlet-name>
    <servlet-class>services.users.UserRegisterAccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRegisterServlet</servlet-name>
    <url-pattern>/NewUserRegisterAccount</url-pattern>
  </servlet-mapping>
</web-app>